<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../js/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireCrest | Home page  </title>
</head>
    <body>
        <!-- <header>
            <h1>Emplacement Header</h1>
            <button type="button" id="btn" onclick="changePage('home')">home</button>
            <button type="button" id="btn" onclick="changePage('page_1')">page 1</button>
            <button type="button" id="btn" onclick="changePage('page_2')">page 2</button>
        </header> -->
        
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-center py-2 mb-4 border-bottom colorHeader">           
              <a href="/" class="d-flex align-items-center mb-2 mb-md-0 text-dark text-decoration-none" >
                <img src="../img/logo1.png" class="bi me-2"  style="width: 10vw;" role="img" alt="">
              </a>
            </header>
        

        <main>

            <div class="album bg-light">
                <div class="container">
            
                  <div class="d-flex justify-content-center row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">                   
                    <div class="col">
                      <a href="" class="d-flex justify-content-center card shadow-sm  btn"> 
                        <div class="card-body">
                          <img src="../img/sat.png" class="imgcenter"  role="img" alt=""> 
                        </div>
                        <h3>Site d'enquête satisfaction</h3>
                      </a>
                    </div>
                    <div class="col">
                      <a href="" class="d-flex justify-content-center card shadow-sm  btn"> 
                        <div class="card-body">
                          <img src="../img/panier.png" class="imgcenter"  role="img" alt=""> 
                        </div>
                        <h3>Site commercial</h3>
                      </a>
                    </div>
                    <div class="col">
                      <a href="" class="d-flex justify-content-center card shadow-sm  btn"> 
                        <div class="card-body">
                          <img src="../img/marche.png" class="imgcenter"  role="img" alt=""> 
                        </div>
                        <h3>Site vitrine</h3>
                      </a>
                    </div>
            
                    <div class="col">
                      <a href="" class="d-flex justify-content-center card shadow-sm  btn"> 
                        <div class="card-body">
                          <img src="../img/entrevue.png" class="imgcenter"  role="img" alt=""> 
                        </div>
                        <h3>Site recrutement</h3>
                      </a>
                    </div>
                    <div class="col">
                      <a href="" class="d-flex justify-content-center card shadow-sm  btn"> 
                        <div class="card-body">
                          <img src="../img/gestion-de-projet.png" class="imgcenter"  role="img" alt=""> 
                        </div>
                        <h3>Site IHM</h3>
                      </a>
                    </div>
                    <div class="col" >
                      <a href="" class="d-flex justify-content-center card shadow-sm  btn"> 
                        <div class="card-body">
                          <img src="../img/bureau.png" class="imgcenter"  role="img" alt=""> 
                        </div>
                        <h3>Site Dashbeoard</h3>
                      </a>
                    </div>
                    <div class="col">
                      <a href="" class="d-flex justify-content-center card shadow-sm  btn"> 
                        <div class="card-body">
                          <img src="../img/camion-de-livraison.png" class="imgcenter"  role="img" alt=""> 
                        </div>
                        <h3>Application pour livreur</h3>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

        </main>

            <footer class="d-flex flex-wrap align-items-center justify-content-around justify-content-md-around py-3 border-top colorHeader">
              <p class="col-md-4 mb-0 text-light" style="padding-left: 6%; white-space: nowrap;" >©Copyright 2022 FireCrest</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end" style="padding-right: 6%; white-space: nowrap;">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Mentions légales</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Conditions générle d'uilisation</a></li>
              </ul>
            </footer>
          
    <script src="../js/front.js"></script>
    </body>
</html>