<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../js/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireCrest | Accueil </title>
</head>
    <body>
        <!-- <header>
            <h1>Emplacement Header</h1>
            <button type="button" id="btn" onclick="changePage('home')">home</button>
            <button type="button" id="btn" onclick="changePage('page_1')">page 1</button>
            <button type="button" id="btn" onclick="changePage('page_2')">page 2</button>
        </header> -->
        
            <header class="d-flex flex-wrap align-items-center justify-content-around justify-content-md-around py-2 mb-4 border-bottom colorHeader">
              <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none" >
                <img src="../img/logo1.png" class="bi me-2 img" style="width: 10vw;" role="img" alt="">
              </a>
              
        
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-light">Collaborateur</a></li>
                <li><a href="#" class="nav-link px-2 link-light">Assistance</a></li>
                <li><a href="#" class="nav-link px-2 link-light">à propos</a></li>
              </ul>
        
              <div class="nav col-md-3 text-end" style="padding-left: 17%; white-space: nowrap;">
                <li><a href="#" class="nav-link px-2 link-light">Se Connecter</a></li>
              </div>
            </header>
        

        <main style="margin: 0% 5%; padding-bottom: 2%;">

          <div class="row justify-content-between align-items-center p-4 p-md-2 mb-1 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
              <h1 class="display-6 fst-italic">Grâce à vos avis notre service client s'améliore </h1>
              <p class="lead my-3">Notre objectif est de vous apporter un meilleur service de jour en jour</p>
            </div>
            <div class="col-auto d-none d-lg-block">  
              <img src="../img/quizz.jpg" class="bd-placeholder-img borders" width="700" height="250" role="img" alt="">
            </div>            
          </div>

          <div class="row mb-2" style="padding-top: 3%;">
            <div class="col-md-6" >
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Ile-de-France</strong>
                  <h3 class="mb-0">Primeur & supermarché</h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">Sujet : La qualité et le prix des produits locaux</p>
                  <a href="#" class="stretched-link">En savoir plus</a>
                </div>
                <div class="col-auto d-none d-lg-block">  
                  <img src="../img/super.jpg" class="bd-placeholder-img img " width="320" height="250" role="img" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Bordeaux</strong>
                  <h3 class="mb-0">Boulangerie & Restaurant</h3>
                  <div class="mb-1 text-muted">Dec 16</div>
                  <p class="mb-auto">Sujet : La qualité et le prix des produits locaux</p>
                  <a href="#" class="stretched-link">En savoir plus</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img src="../img/boul.jpg" class="bd-placeholder-img img" width="320" height="250" role="img" alt="">
                </div>
              </div>
            </div>
          </div>
          

        </main>

            <footer class="d-flex flex-wrap align-items-center justify-content-around justify-content-md-around py-3 border-top colorHeader">
              <p class="col-md-4 mb-0 text-light" style="padding-left: 6%; white-space: nowrap;" >©Copyright 2022 FireCrest</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end" style="padding-right: 6%; white-space: nowrap;">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Mentions légales</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Conditions générle d'uilisation</a></li>
              </ul>
            </footer>
          
    <script src="../js/front.js"></script>
    </body>
</html>