<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../js/style.css">
    <link rel="stylesheet" href="../js/felix.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireCrest | Pré-connexion </title>
</head>
    <body>
        <!-- <header>
            <h1>Emplacement Header</h1>
            <button type="button" id="btn" onclick="changePage('home')">home</button>
            <button type="button" id="btn" onclick="changePage('page_1')">page 1</button>
            <button type="button" id="btn" onclick="changePage('page_2')">page 2</button>
        </header> -->
        
            <header class="d-flex flex-wrap align-items-center justify-content-around justify-content-md-around py-2 mb-4 border-bottom colorHeader">
              <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none" >
                <img src="../img/logo1.png" class="bi me-2 " style="width: 10vw;" role="img" alt="">
              </a>
              
        
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-light">Collaborateur</a></li>
                <li><a href="#" class="nav-link px-2 link-light">Assistance</a></li>
                <li><a href="#" class="nav-link px-2 link-light">à propos</a></li>
              </ul>
        
              <div class="nav col-md-3 text-end" style="padding-left: 17%; white-space: nowrap;">
                <li><a href="#" class="nav-link px-2 link-light">Nom Prénom</a></li>
              </div>
            </header>
        

        <main>

            <div class="container ">
            
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">                
                    <div class="col-md-12 borderRouge" >
                        <div class="row  flex-md-row mb-4 h-md-250 position-relative ">
                            <div class="col" >
                                <div class="row justify-content-center align-items-center">
                                  <div class="col-md-2 hautbas"></div>
                                    <div class="col-md-6 hautbas">
                                        <img src="../img/user.png" class="bd-placeholder-img " height="225" role="img" alt="">                                                      
                                    </div>
                                    <div class="col-md-2 hautbas"></div>
                                    <div class="col-md-1"></div>        
                                    <div class="col-md-8">
                                      <div class="btn-group"style="text-align: center;">
                                          <button type="button" class="btn inscributton2 bg-beige text-dark fw-bold  btn-sm borderbutton" style="width: 160px" id="bt1" onmouseover="changecolor(id)"onmouseout="backcolor(id)">Sélectionner</button>
                                          <button type="button" class="btn inscributton2 bg-beige text-dark fw-bold  btn-sm borderbutton" style="width: 160px" id="bt2" onmouseover="changecolor(id)"onmouseout="backcolor(id)">Charger une image</button>
                                      </div>
                                  </div>  
                                  <div class="col-md-1"></div>    
                                                             
                                </div>
                            </div>
                            
                            <div class="col p-4 d-flex flex-column position-static">
                                <div class="row g-3">

                                    <div class="col-sm-6">
                                      <input type="text" class="inscricase form-control" placeholder="Nom" value="" required="">
                                    </div>
                        
                                    <div class="col-sm-6">
                                      <input type="text" class="inscricase form-control" placeholder="Prénom">
                                    </div>
                        
                                    <div class="col-6">
                                        <input type="text" class="inscricase form-control" placeholder="Email">
                                    </div>
                        
                                    <div class="col-6">
                                      <input type="text" class="inscricase form-control" placeholder="Numéro de téléphone">
                                    </div>
                        
                                    <div class="col-12">
                                        <input type="text" class="inscricase form-control" placeholder="Adresse">
                                    </div>
                        
                                    <div class="col-6">
                                        <input type="text" class="inscricase form-control" placeholder="Code postal">
                                    </div>
                                    
                                    <div class="col-6">
                                        <input type="text" class="inscricase form-control" placeholder="Ville">
                                    </div>

                                    <div class="col-12" style="padding-top: 5%;">
                                        <input type="text" class="inscricase form-control" placeholder="Mot de passe ">
                                    </div>

                                    
                                    <div class="col-12">
                                        <input type="text" class="inscricase form-control" placeholder="Confirmer le mot de passe ">
                                    </div>
                                    <div class="col-12" style="text-align: center;">
                                      <button type="button" class="btn inscributton bg-beige text-dark fw-bold  btn-sm " id="bt3" onmouseover="changecolor(id)"onmouseout="backcolor(id)" style="width: 50%">S'enregistrer</button>
                                    </div>


                                  </div>
                            </div>                   
                        </div>
                      </div>
                </div>
            </div>


        </main>

            <footer class="d-flex flex-wrap align-items-center justify-content-around justify-content-md-around py-3 border-top colorHeader">
              <p class="col-md-4 mb-0 text-light" style="padding-left: 6%; white-space: nowrap;" >©Copyright 2022 FireCrest</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end" style="padding-right: 6%; white-space: nowrap;">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Mentions légales</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Conditions générle d'uilisation</a></li>
              </ul>
            </footer>
          
    <script src="../js/front.js"></script>
    </body>
</html>

<script>

function changecolor(id)
{
  document.getElementById(id).style.backgroundColor = "#d74e09";
}
function backcolor(id)
{
  document.getElementById(id).style.backgroundColor = "#f0f0c9";
}

</script>